{
  "schemaVersion": 1,
  "id": "syncedadvancements",
  "version": "${version}",
  "name": "SyncedAdvancements",
  "description": "Fabric mod that allows players on a server to share their advancements with each other",
  "authors": [
    "Aeroshide"
  ],
  "contact": {
    "repo": "https://github.com/Aeroshide/SyncedAdvancements"
  },
  "license": "Apache-2.0",
  "icon": "assets/syncedadvancements/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.aeroshide.syncedadvancements.SyncedAdvancements"
    ]
  },
  "mixins": [
    "syncedAdv.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.15"
  }
}
